{
  "name": "friendly-promise",
  "version": "1.0.0",
  "description": "An alternative way to undersand promises. Learning by doing",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",  
      "require": "./dist/index.js"   
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DelgadoElias/friendly-promise.git"
  },
  "keywords": [
    "promises",
    "howitworks"
  ],
  "author": "DelgadoElias",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DelgadoElias/friendly-promise/issues"
  },
  "homepage": "https://github.com/DelgadoElias/friendly-promise#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
